body{
    display: flex;
    flex-direction: column;
    border: 2px solid red; 
    flex: 1;
    height: 100vh;
    margin: 0;
}
main{
    border: 4px solid yellow;
    flex-grow: 1;
}
header{
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}
footer{
    display: flex;
    border: 2px solid green;
    background: pink;
    
}
main, aside{
    display: flex;
    justify-content: center;
    flex-direction: row;
    border: 1px solid gray;
}
section{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(116, 225, 65);
    flex-grow: 1;
}
#asi1{
    width: 10rem;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    border: 20px solid lightblue;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: lightblue;
}
#asi2{
    width: 18rem;
}

.ft{
    text-align: center;
}
form{
    border: 1px solid;
}
.art{
    height: 500px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    height: 100%;
    flex-wrap: wrap;
    border: 1px solid;
}
.art2{
    gap: 10px;
    margin: 4px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: content;
    justify-content:flex-start;
    align-content: flex-start;
    flex-grow: 1;

}
article{
    border: 1px solid;
    width: 200px;
    height: 200px;
}